# 8ball-and

./: .gitignore
app/: build.gradle
app/src/8ball_emoji/res/values/: affirmations.xml
app/src/androidTest/java/com/rndapp/ellseightball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rndapp/ellseightball/: EightballActivity.java  ShakingCallback.java  ShakingModel.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_eightball.xml
app/src/main/res/values/: affirmations.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
